In [1]:
import pandas as pd
import seaborn as sns
import matplotlib as plt

df = pd.read_csv('Attrition_dataset.csv') # reads csv file into a dataframe
print(df)

       EmployeeID   recorddate_key birthdate_key orighiredate_key  \
0            1318  12/31/2006 0:00      1/3/1954        8/28/1989
1            1318  12/31/2007 0:00      1/3/1954        8/28/1989
2            1318  12/31/2008 0:00      1/3/1954        8/28/1989
3            1318  12/31/2009 0:00      1/3/1954        8/28/1989
4            1318  12/31/2010 0:00      1/3/1954        8/28/1989
...           ...              ...           ...              ...
49648        8258   12/1/2015 0:00     5/28/1994        8/19/2013
49649        8264    8/1/2013 0:00     6/13/1994        8/27/2013
49650        8279   12/1/2015 0:00     7/18/1994        9/15/2013
49651        8296   12/1/2013 0:00      9/2/1994        10/9/2013
49652        8321   12/1/2014 0:00    11/28/1994       11/24/2013

      terminationdate_key  age  length_of_service    city_name  \
0                1/1/1900   52                 17    Vancouver
1                1/1/1900   53                 18    Vancouver
2                1/1/1900   54                 19    Vancouver
3                1/1/1900   55                 20    Vancouver
4                1/1/1900   56                 21    Vancouver
...                   ...  ...                ...          ...
49648          12/30/2015   21                  2    Valemount
49649           8/30/2013   19                  0    Vancouver
49650          12/30/2015   21                  2   White Rock
49651          12/31/2013   19                  0      Kelowna
49652          12/30/2014   20                  1  Grand Forks

        department_name     job_title  store_name gender_short gender_full  \
0             Executive           CEO          35            M        Male
1             Executive           CEO          35            M        Male
2             Executive           CEO          35            M        Male
3             Executive           CEO          35            M        Male
4             Executive           CEO          35            M        Male
...                 ...           ...         ...          ...         ...
49648             Dairy  Dairy Person          34            M        Male
49649  Customer Service       Cashier          44            F      Female
49650  Customer Service       Cashier          39            F      Female
49651  Customer Service       Cashier          16            F      Female
49652  Customer Service       Cashier          13            F      Female

      termreason_desc   termtype_desc  STATUS_YEAR      STATUS BUSINESS_UNIT
0      Not Applicable  Not Applicable         2006      ACTIVE    HEADOFFICE
1      Not Applicable  Not Applicable         2007      ACTIVE    HEADOFFICE
2      Not Applicable  Not Applicable         2008      ACTIVE    HEADOFFICE
3      Not Applicable  Not Applicable         2009      ACTIVE    HEADOFFICE
4      Not Applicable  Not Applicable         2010      ACTIVE    HEADOFFICE
...               ...             ...          ...         ...           ...
49648          Layoff     Involuntary         2015  TERMINATED        STORES
49649      Resignaton       Voluntary         2013  TERMINATED        STORES
49650          Layoff     Involuntary         2015  TERMINATED        STORES
49651      Resignaton       Voluntary         2013  TERMINATED        STORES
49652          Layoff     Involuntary         2014  TERMINATED        STORES

[49653 rows x 18 columns]

In [2]:
df.head() # Returns first 5 values
df.tail() # Returns last 5 values

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
49648,8258,12/1/2015 0:00,5/28/1994,8/19/2013,12/30/2015,21,2,Valemount,Dairy,Dairy Person,34,M,Male,Layoff,Involuntary,2015,TERMINATED,STORES
49649,8264,8/1/2013 0:00,6/13/1994,8/27/2013,8/30/2013,19,0,Vancouver,Customer Service,Cashier,44,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49650,8279,12/1/2015 0:00,7/18/1994,9/15/2013,12/30/2015,21,2,White Rock,Customer Service,Cashier,39,F,Female,Layoff,Involuntary,2015,TERMINATED,STORES
49651,8296,12/1/2013 0:00,9/2/1994,10/9/2013,12/31/2013,19,0,Kelowna,Customer Service,Cashier,16,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49652,8321,12/1/2014 0:00,11/28/1994,11/24/2013,12/30/2014,20,1,Grand Forks,Customer Service,Cashier,13,F,Female,Layoff,Involuntary,2014,TERMINATED,STORES

In [3]:
df.columns # Returns all the column names in the dataframe

Index(['EmployeeID', 'recorddate_key', 'birthdate_key', 'orighiredate_key',
       'terminationdate_key', 'age', 'length_of_service', 'city_name',
       'department_name', 'job_title', 'store_name', 'gender_short',
       'gender_full', 'termreason_desc', 'termtype_desc', 'STATUS_YEAR',
       'STATUS', 'BUSINESS_UNIT'],
      dtype='object')

In [4]:
df.info() # Returns no of of c

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49653 entries, 0 to 49652
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   EmployeeID           49653 non-null  int64
 1   recorddate_key       49653 non-null  object
 2   birthdate_key        49653 non-null  object
 3   orighiredate_key     49653 non-null  object
 4   terminationdate_key  49653 non-null  object
 5   age                  49653 non-null  int64
 6   length_of_service    49653 non-null  int64
 7   city_name            49653 non-null  object
 8   department_name      49653 non-null  object
 9   job_title            49653 non-null  object
 10  store_name           49653 non-null  int64
 11  gender_short         49653 non-null  object
 12  gender_full          49653 non-null  object
 13  termreason_desc      49653 non-null  object
 14  termtype_desc        49653 non-null  object
 15  STATUS_YEAR          49653 non-null  int64
 16  STATUS               49653 non-null  object
 17  BUSINESS_UNIT        49653 non-null  object
dtypes: int64(5), object(13)
memory usage: 6.8+ MB

In [5]:
df.duplicated().any()
df['EmployeeID'].duplicated().any() # Returns True or False if there are dupliate values in column mentioned within [''] or even df.EmployeeID

np.True_

In [6]:
df['EmployeeID'] = df['EmployeeID'].drop_duplicates(keep='last')
df

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
0,NaN,12/31/2006 0:00,1/3/1954,8/28/1989,1/1/1900,52,17,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2006,ACTIVE,HEADOFFICE
1,NaN,12/31/2007 0:00,1/3/1954,8/28/1989,1/1/1900,53,18,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2007,ACTIVE,HEADOFFICE
2,NaN,12/31/2008 0:00,1/3/1954,8/28/1989,1/1/1900,54,19,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2008,ACTIVE,HEADOFFICE
3,NaN,12/31/2009 0:00,1/3/1954,8/28/1989,1/1/1900,55,20,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2009,ACTIVE,HEADOFFICE
4,NaN,12/31/2010 0:00,1/3/1954,8/28/1989,1/1/1900,56,21,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2010,ACTIVE,HEADOFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49648,8258.0,12/1/2015 0:00,5/28/1994,8/19/2013,12/30/2015,21,2,Valemount,Dairy,Dairy Person,34,M,Male,Layoff,Involuntary,2015,TERMINATED,STORES
49649,8264.0,8/1/2013 0:00,6/13/1994,8/27/2013,8/30/2013,19,0,Vancouver,Customer Service,Cashier,44,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49650,8279.0,12/1/2015 0:00,7/18/1994,9/15/2013,12/30/2015,21,2,White Rock,Customer Service,Cashier,39,F,Female,Layoff,Involuntary,2015,TERMINATED,STORES
49651,8296.0,12/1/2013 0:00,9/2/1994,10/9/2013,12/31/2013,19,0,Kelowna,Customer Service,Cashier,16,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49652,8321.0,12/1/2014 0:00,11/28/1994,11/24/2013,12/30/2014,20,1,Grand Forks,Customer Service,Cashier,13,F,Female,Layoff,Involuntary,2014,TERMINATED,STORES

In [7]:
df = df.dropna()
df

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
9,1318.0,12/31/2015 0:00,1/3/1954,8/28/1989,1/1/1900,61,26,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
19,1319.0,12/31/2015 0:00,1/3/1957,8/28/1989,1/1/1900,58,26,Vancouver,Executive,VP Stores,35,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
29,1320.0,12/31/2015 0:00,1/2/1955,8/28/1989,1/1/1900,60,26,Vancouver,Executive,Legal Counsel,35,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
39,1321.0,12/31/2015 0:00,1/2/1959,8/28/1989,1/1/1900,56,26,Vancouver,Executive,VP Human Resources,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
49,1322.0,12/31/2015 0:00,1/9/1958,8/31/1989,1/1/1900,57,26,Vancouver,Executive,VP Finance,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49648,8258.0,12/1/2015 0:00,5/28/1994,8/19/2013,12/30/2015,21,2,Valemount,Dairy,Dairy Person,34,M,Male,Layoff,Involuntary,2015,TERMINATED,STORES
49649,8264.0,8/1/2013 0:00,6/13/1994,8/27/2013,8/30/2013,19,0,Vancouver,Customer Service,Cashier,44,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49650,8279.0,12/1/2015 0:00,7/18/1994,9/15/2013,12/30/2015,21,2,White Rock,Customer Service,Cashier,39,F,Female,Layoff,Involuntary,2015,TERMINATED,STORES
49651,8296.0,12/1/2013 0:00,9/2/1994,10/9/2013,12/31/2013,19,0,Kelowna,Customer Service,Cashier,16,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
49652,8321.0,12/1/2014 0:00,11/28/1994,11/24/2013,12/30/2014,20,1,Grand Forks,Customer Service,Cashier,13,F,Female,Layoff,Involuntary,2014,TERMINATED,STORES

In [8]:
df = df.reset_index(drop=True)
df

,EmployeeID,recorddate_key,birthdate_key,orighiredate_key,terminationdate_key,age,length_of_service,city_name,department_name,job_title,store_name,gender_short,gender_full,termreason_desc,termtype_desc,STATUS_YEAR,STATUS,BUSINESS_UNIT
0,1318.0,12/31/2015 0:00,1/3/1954,8/28/1989,1/1/1900,61,26,Vancouver,Executive,CEO,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
1,1319.0,12/31/2015 0:00,1/3/1957,8/28/1989,1/1/1900,58,26,Vancouver,Executive,VP Stores,35,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
2,1320.0,12/31/2015 0:00,1/2/1955,8/28/1989,1/1/1900,60,26,Vancouver,Executive,Legal Counsel,35,F,Female,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
3,1321.0,12/31/2015 0:00,1/2/1959,8/28/1989,1/1/1900,56,26,Vancouver,Executive,VP Human Resources,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
4,1322.0,12/31/2015 0:00,1/9/1958,8/31/1989,1/1/1900,57,26,Vancouver,Executive,VP Finance,35,M,Male,Not Applicable,Not Applicable,2015,ACTIVE,HEADOFFICE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6279,8258.0,12/1/2015 0:00,5/28/1994,8/19/2013,12/30/2015,21,2,Valemount,Dairy,Dairy Person,34,M,Male,Layoff,Involuntary,2015,TERMINATED,STORES
6280,8264.0,8/1/2013 0:00,6/13/1994,8/27/2013,8/30/2013,19,0,Vancouver,Customer Service,Cashier,44,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
6281,8279.0,12/1/2015 0:00,7/18/1994,9/15/2013,12/30/2015,21,2,White Rock,Customer Service,Cashier,39,F,Female,Layoff,Involuntary,2015,TERMINATED,STORES
6282,8296.0,12/1/2013 0:00,9/2/1994,10/9/2013,12/31/2013,19,0,Kelowna,Customer Service,Cashier,16,F,Female,Resignaton,Voluntary,2013,TERMINATED,STORES
6283,8321.0,12/1/2014 0:00,11/28/1994,11/24/2013,12/30/2014,20,1,Grand Forks,Customer Service,Cashier,13,F,Female,Layoff,Involuntary,2014,TERMINATED,STORES

In [9]:
# df.info()
df.columns

Index(['EmployeeID', 'recorddate_key', 'birthdate_key', 'orighiredate_key',
       'terminationdate_key', 'age', 'length_of_service', 'city_name',
       'department_name', 'job_title', 'store_name', 'gender_short',
       'gender_full', 'termreason_desc', 'termtype_desc', 'STATUS_YEAR',
       'STATUS', 'BUSINESS_UNIT'],
      dtype='object')

In [10]:
for i in ['recorddate_key', 'birthdate_key', 'orighiredate_key','terminationdate_key']:
    df[i]=pd.to_datetime(df[i])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6284 entries, 0 to 6283
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   EmployeeID           6284 non-null   float64
 1   recorddate_key       6284 non-null   datetime64[ns]
 2   birthdate_key        6284 non-null   datetime64[ns]
 3   orighiredate_key     6284 non-null   datetime64[ns]
 4   terminationdate_key  6284 non-null   datetime64[ns]
 5   age                  6284 non-null   int64
 6   length_of_service    6284 non-null   int64
 7   city_name            6284 non-null   object
 8   department_name      6284 non-null   object
 9   job_title            6284 non-null   object
 10  store_name           6284 non-null   int64
 11  gender_short         6284 non-null   object
 12  gender_full          6284 non-null   object
 13  termreason_desc      6284 non-null   object
 14  termtype_desc        6284 non-null   object
 15  STATUS_YEAR          6284 non-null   int64
 16  STATUS               6284 non-null   object
 17  BUSINESS_UNIT        6284 non-null   object
dtypes: datetime64[ns](4), float64(1), int64(4), object(9)
memory usage: 883.8+ KB

In [11]:
d = {
    "EmployeeID":'id',
    "recorddate_key":'record_date',
    "birthdate_key":"dob",
    "orighiredate_key":"hire_date",
    "terminationdate_key":"term_date",
    "length_of_service":"experience",
    "city_name":"city",
    "department_name": "dname",
    "gender_full":"gender",
    "termtype_desc":"term_tpe",
    "STATUS":"status",
    "BUSINESS_UNIT":"buisness_unit",
    "STATUS_YEAR":"status_year",
}
# dtype_change = {
#     'ID':int
# }
# df.rename(columns=d) #axis 1 means it will make changes to column and 0 means row

# df = df.rename(columns=d)
# df.astype(dtype_change)
df = df.drop(columns=['gender_short','store_name',])

In [12]:
# df = df.drop('store_name',axis=1)
d = {
    "EmployeeID":'id',
    "recorddate_key":'record_date',
    "birthdate_key":"dob",
    "orighiredate_key":"hire_date",
    "terminationdate_key":"term_date",
    "length_of_service":"experience",
    "city_name":"city",
    "department_name": "dname",
    "gender_full":"gender",
    "termtype_desc":"term_type",
    "STATUS":"status",
    "BUSINESS_UNIT":"buisness_unit",
    "STATUS_YEAR":"status_year",
}

df=df.rename(columns=d)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6284 entries, 0 to 6283
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               6284 non-null   float64
 1   record_date      6284 non-null   datetime64[ns]
 2   dob              6284 non-null   datetime64[ns]
 3   hire_date        6284 non-null   datetime64[ns]
 4   term_date        6284 non-null   datetime64[ns]
 5   age              6284 non-null   int64
 6   experience       6284 non-null   int64
 7   city             6284 non-null   object
 8   dname            6284 non-null   object
 9   job_title        6284 non-null   object
 10  gender           6284 non-null   object
 11  termreason_desc  6284 non-null   object
 12  term_type        6284 non-null   object
 13  status_year      6284 non-null   int64
 14  status           6284 non-null   object
 15  buisness_unit    6284 non-null   object
dtypes: datetime64[ns](4), float64(1), int64(3), object(8)
memory usage: 785.6+ KB

In [14]:
for col in ['status','buisness_unit']:
    df[col] = df[col].str.title()

df

,id,record_date,dob,hire_date,term_date,age,experience,city,dname,job_title,gender,termreason_desc,term_type,status_year,status,buisness_unit
0,1318.0,2015-12-31,1954-01-03,1989-08-28,1900-01-01,61,26,Vancouver,Executive,CEO,Male,Not Applicable,Not Applicable,2015,Active,Headoffice
1,1319.0,2015-12-31,1957-01-03,1989-08-28,1900-01-01,58,26,Vancouver,Executive,VP Stores,Female,Not Applicable,Not Applicable,2015,Active,Headoffice
2,1320.0,2015-12-31,1955-01-02,1989-08-28,1900-01-01,60,26,Vancouver,Executive,Legal Counsel,Female,Not Applicable,Not Applicable,2015,Active,Headoffice
3,1321.0,2015-12-31,1959-01-02,1989-08-28,1900-01-01,56,26,Vancouver,Executive,VP Human Resources,Male,Not Applicable,Not Applicable,2015,Active,Headoffice
4,1322.0,2015-12-31,1958-01-09,1989-08-31,1900-01-01,57,26,Vancouver,Executive,VP Finance,Male,Not Applicable,Not Applicable,2015,Active,Headoffice
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6279,8258.0,2015-12-01,1994-05-28,2013-08-19,2015-12-30,21,2,Valemount,Dairy,Dairy Person,Male,Layoff,Involuntary,2015,Terminated,Stores
6280,8264.0,2013-08-01,1994-06-13,2013-08-27,2013-08-30,19,0,Vancouver,Customer Service,Cashier,Female,Resignaton,Voluntary,2013,Terminated,Stores
6281,8279.0,2015-12-01,1994-07-18,2013-09-15,2015-12-30,21,2,White Rock,Customer Service,Cashier,Female,Layoff,Involuntary,2015,Terminated,Stores
6282,8296.0,2013-12-01,1994-09-02,2013-10-09,2013-12-31,19,0,Kelowna,Customer Service,Cashier,Female,Resignaton,Voluntary,2013,Terminated,Stores
6283,8321.0,2014-12-01,1994-11-28,2013-11-24,2014-12-30,20,1,Grand Forks,Customer Service,Cashier,Female,Layoff,Involuntary,2014,Terminated,Stores

In [15]:
r_date = df.query('status=="Active"')['record_date']
df.loc[df['status']=="Active",'term_date']=r_date
df

,id,record_date,dob,hire_date,term_date,age,experience,city,dname,job_title,gender,termreason_desc,term_type,status_year,status,buisness_unit
0,1318.0,2015-12-31,1954-01-03,1989-08-28,2015-12-31,61,26,Vancouver,Executive,CEO,Male,Not Applicable,Not Applicable,2015,Active,Headoffice
1,1319.0,2015-12-31,1957-01-03,1989-08-28,2015-12-31,58,26,Vancouver,Executive,VP Stores,Female,Not Applicable,Not Applicable,2015,Active,Headoffice
2,1320.0,2015-12-31,1955-01-02,1989-08-28,2015-12-31,60,26,Vancouver,Executive,Legal Counsel,Female,Not Applicable,Not Applicable,2015,Active,Headoffice
3,1321.0,2015-12-31,1959-01-02,1989-08-28,2015-12-31,56,26,Vancouver,Executive,VP Human Resources,Male,Not Applicable,Not Applicable,2015,Active,Headoffice
4,1322.0,2015-12-31,1958-01-09,1989-08-31,2015-12-31,57,26,Vancouver,Executive,VP Finance,Male,Not Applicable,Not Applicable,2015,Active,Headoffice
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6279,8258.0,2015-12-01,1994-05-28,2013-08-19,2015-12-30,21,2,Valemount,Dairy,Dairy Person,Male,Layoff,Involuntary,2015,Terminated,Stores
6280,8264.0,2013-08-01,1994-06-13,2013-08-27,2013-08-30,19,0,Vancouver,Customer Service,Cashier,Female,Resignaton,Voluntary,2013,Terminated,Stores
6281,8279.0,2015-12-01,1994-07-18,2013-09-15,2015-12-30,21,2,White Rock,Customer Service,Cashier,Female,Layoff,Involuntary,2015,Terminated,Stores
6282,8296.0,2013-12-01,1994-09-02,2013-10-09,2013-12-31,19,0,Kelowna,Customer Service,Cashier,Female,Resignaton,Voluntary,2013,Terminated,Stores
6283,8321.0,2014-12-01,1994-11-28,2013-11-24,2014-12-30,20,1,Grand Forks,Customer Service,Cashier,Female,Layoff,Involuntary,2014,Terminated,Stores

In [16]:
df['exp_level'] = pd.cut(df['experience'],bins=[0,2,10,26],labels=['J','M-S','S'],include_lowest=True)
df.head(10)

,id,record_date,dob,hire_date,term_date,age,experience,city,dname,job_title,gender,termreason_desc,term_type,status_year,status,buisness_unit,exp_level
0,1318.0,2015-12-31,1954-01-03,1989-08-28,2015-12-31,61,26,Vancouver,Executive,CEO,Male,Not Applicable,Not Applicable,2015,Active,Headoffice,S
1,1319.0,2015-12-31,1957-01-03,1989-08-28,2015-12-31,58,26,Vancouver,Executive,VP Stores,Female,Not Applicable,Not Applicable,2015,Active,Headoffice,S
2,1320.0,2015-12-31,1955-01-02,1989-08-28,2015-12-31,60,26,Vancouver,Executive,Legal Counsel,Female,Not Applicable,Not Applicable,2015,Active,Headoffice,S
3,1321.0,2015-12-31,1959-01-02,1989-08-28,2015-12-31,56,26,Vancouver,Executive,VP Human Resources,Male,Not Applicable,Not Applicable,2015,Active,Headoffice,S
4,1322.0,2015-12-31,1958-01-09,1989-08-31,2015-12-31,57,26,Vancouver,Executive,VP Finance,Male,Not Applicable,Not Applicable,2015,Active,Headoffice,S
5,1323.0,2015-12-31,1962-01-09,1989-08-31,2015-12-31,53,26,Vancouver,Executive,"Exec Assistant, VP Stores",Male,Not Applicable,Not Applicable,2015,Active,Headoffice,S
6,1325.0,2015-12-31,1964-01-13,1989-09-02,2015-12-31,51,26,Vancouver,Executive,"Exec Assistant, Legal Counsel",Female,Not Applicable,Not Applicable,2015,Active,Headoffice,S
7,1328.0,2015-12-31,1956-01-17,1989-09-05,2015-12-31,59,26,Vancouver,Executive,CHief Information Officer,Female,Not Applicable,Not Applicable,2015,Active,Headoffice,S
8,1329.0,2015-12-31,1967-01-23,1989-09-08,2015-12-31,48,26,Terrace,Store Management,Store Manager,Female,Not Applicable,Not Applicable,2015,Active,Stores,S
9,1330.0,2015-12-31,1967-01-25,1989-09-09,2015-12-31,48,26,Terrace,Meats,Meats Manager,Female,Not Applicable,Not Applicable,2015,Active,Stores,S

In [17]:
df.columns

Index(['id', 'record_date', 'dob', 'hire_date', 'term_date', 'age',
       'experience', 'city', 'dname', 'job_title', 'gender', 'termreason_desc',
       'term_type', 'status_year', 'status', 'buisness_unit', 'exp_level'],
      dtype='object')

In [18]:
lst = ['id','dob','age','gender','hire_date','dname','job_title','city','experience','exp_level','buisness_unit','status','term_date','term_type','record_date','termreason_desc','status_year']
df = df[lst]
df

,id,dob,age,gender,hire_date,dname,job_title,city,experience,exp_level,buisness_unit,status,term_date,term_type,record_date,termreason_desc,status_year
0,1318.0,1954-01-03,61,Male,1989-08-28,Executive,CEO,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
1,1319.0,1957-01-03,58,Female,1989-08-28,Executive,VP Stores,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
2,1320.0,1955-01-02,60,Female,1989-08-28,Executive,Legal Counsel,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
3,1321.0,1959-01-02,56,Male,1989-08-28,Executive,VP Human Resources,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
4,1322.0,1958-01-09,57,Male,1989-08-31,Executive,VP Finance,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6279,8258.0,1994-05-28,21,Male,2013-08-19,Dairy,Dairy Person,Valemount,2,J,Stores,Terminated,2015-12-30,Involuntary,2015-12-01,Layoff,2015
6280,8264.0,1994-06-13,19,Female,2013-08-27,Customer Service,Cashier,Vancouver,0,J,Stores,Terminated,2013-08-30,Voluntary,2013-08-01,Resignaton,2013
6281,8279.0,1994-07-18,21,Female,2013-09-15,Customer Service,Cashier,White Rock,2,J,Stores,Terminated,2015-12-30,Involuntary,2015-12-01,Layoff,2015
6282,8296.0,1994-09-02,19,Female,2013-10-09,Customer Service,Cashier,Kelowna,0,J,Stores,Terminated,2013-12-31,Voluntary,2013-12-01,Resignaton,2013
6283,8321.0,1994-11-28,20,Female,2013-11-24,Customer Service,Cashier,Grand Forks,1,J,Stores,Terminated,2014-12-30,Involuntary,2014-12-01,Layoff,2014

In [19]:
# df['job_title'].str.split(',').str[0].unique()

In [20]:
def f1(d):
    return d['job_title'].split(',')[0]
    
df['job_title'] = df.apply(f1,axis=1)

<h1>Analysis</h1>

In [21]:
df['id'].count()
len(df)
df.shape[0] #0 is the axis and since it is 0 means rows

6284

In [22]:
df.columns

Index(['id', 'dob', 'age', 'gender', 'hire_date', 'dname', 'job_title', 'city',
       'experience', 'exp_level', 'buisness_unit', 'status', 'term_date',
       'term_type', 'record_date', 'termreason_desc', 'status_year'],
      dtype='object')

In [23]:
lst1 = ['gender','job_title', 'dname','city','buisness_unit']
df[lst1].nunique()

gender            2
job_title        34
dname            21
city             40
buisness_unit     2
dtype: int64

In [24]:
print(df['termreason_desc'].unique())

['Not Applicable' 'Retirement' 'Resignaton' 'Layoff']

In [25]:
lst2 = [0,25,700,500]
df.loc[lst2,'job_title'].sort_values() #ascending=True by default
df.loc[lst2,'job_title'].sort_values() #ascending=True by default

700           Baker
0               CEO
500    Dairy Person
25      Meat Cutter
Name: job_title, dtype: object

In [26]:
df.query('termreason_desc=="Retirement"')[['job_title','experience']]
df.loc[df['termreason_desc']=='Retirement',['job_title','experience']]

          job_title  experience
4799       Director          19
4800  Store Manager          24
4801  Store Manager          19
4802       Director          19
4803  Store Manager          24
...             ...         ...
5819  Produce Clerk           8
5820  Produce Clerk           8
5821  Produce Clerk           8
5822          Baker          13
5824    Meat Cutter           8

[885 rows x 2 columns]

In [27]:
df.loc[df['termreason_desc']=="Retirement",['job_title','experience']].sort_values(['experience','job_title'],ascending=[False,True])

             job_title  experience
4951  Accounting Clerk          25
4955  Accounting Clerk          25
4956  Accounting Clerk          25
4965  Accounting Clerk          25
4967  Accounting Clerk          25
...                ...         ...
5805     Produce Clerk           8
5808     Produce Clerk           8
5819     Produce Clerk           8
5820     Produce Clerk           8
5821     Produce Clerk           8

[885 rows x 2 columns]

In [28]:
df['id']=df['id'].astype(int)

In [29]:
df.loc[(df['termreason_desc']=="Retirement") & (df['gender']=="Male")]

,id,dob,age,gender,hire_date,dname,job_title,city,experience,exp_level,buisness_unit,status,term_date,term_type,record_date,termreason_desc,status_year
4799,1338,1949-02-16,60,Male,1989-09-20,Training,Director,Vancouver,19,S,Headoffice,Terminated,2009-02-16,Voluntary,2009-02-01,Retirement,2009
4801,1340,1949-02-19,60,Male,1989-09-22,Store Management,Store Manager,Kelowna,19,S,Stores,Terminated,2009-02-19,Voluntary,2009-02-01,Retirement,2009
4802,1341,1949-02-21,60,Male,1989-09-23,Labor Relations,Director,Vancouver,19,S,Headoffice,Terminated,2009-02-21,Voluntary,2009-02-01,Retirement,2009
4806,1347,1949-03-04,60,Male,1989-09-29,Meats,Meats Manager,Victoria,19,S,Stores,Terminated,2009-03-04,Voluntary,2009-03-01,Retirement,2009
4807,1351,1949-03-09,60,Male,1989-10-02,Compensation,Director,Vancouver,19,S,Headoffice,Terminated,2009-03-09,Voluntary,2009-03-01,Retirement,2009
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5813,5084,1948-12-02,60,Male,2000-06-08,Meats,Meat Cutter,Vancouver,8,M-S,Stores,Terminated,2008-12-02,Voluntary,2008-12-01,Retirement,2008
5819,5098,1948-12-20,60,Male,2000-06-26,Produce,Produce Clerk,West Vancouver,8,M-S,Stores,Terminated,2008-12-20,Voluntary,2008-12-01,Retirement,2008
5820,5099,1948-12-21,60,Male,2000-06-27,Produce,Produce Clerk,Victoria,8,M-S,Stores,Terminated,2008-12-21,Voluntary,2008-12-01,Retirement,2008
5821,5104,1948-12-23,60,Male,2000-06-29,Produce,Produce Clerk,New Westminster,8,M-S,Stores,Terminated,2008-12-23,Voluntary,2008-12-01,Retirement,2008
5824,5112,1948-12-30,60,Male,2000-07-06,Meats,Meat Cutter,Vancouver,8,M-S,Stores,Terminated,2008-12-30,Voluntary,2008-12-01,Retirement,2008

In [30]:
df.query('termreason_desc=="Retirement"' and 'gender=="Male"')

,id,dob,age,gender,hire_date,dname,job_title,city,experience,exp_level,buisness_unit,status,term_date,term_type,record_date,termreason_desc,status_year
0,1318,1954-01-03,61,Male,1989-08-28,Executive,CEO,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
3,1321,1959-01-02,56,Male,1989-08-28,Executive,VP Human Resources,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
4,1322,1958-01-09,57,Male,1989-08-31,Executive,VP Finance,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
5,1323,1962-01-09,53,Male,1989-08-31,Executive,Exec Assistant,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
12,1334,1961-02-06,54,Male,1989-09-15,Executive,Exec Assistant,Vancouver,26,S,Headoffice,Active,2015-12-31,Not Applicable,2015-12-31,Not Applicable,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6271,8185,1993-10-09,21,Male,2013-04-19,Customer Service,Cashier,Kamloops,1,J,Stores,Terminated,2014-10-19,Voluntary,2014-10-01,Resignaton,2014
6272,8186,1993-10-14,21,Male,2013-04-21,Customer Service,Cashier,Richmond,1,J,Stores,Terminated,2014-10-21,Voluntary,2014-10-01,Resignaton,2014
6276,8223,1994-02-11,19,Male,2013-06-24,Customer Service,Cashier,Trail,0,J,Stores,Terminated,2013-10-17,Voluntary,2013-10-01,Resignaton,2013
6278,8231,1994-03-01,21,Male,2013-07-03,Customer Service,Cashier,Princeton,2,J,Stores,Terminated,2015-12-30,Involuntary,2015-12-01,Layoff,2015
6279,8258,1994-05-28,21,Male,2013-08-19,Dairy,Dairy Person,Valemount,2,J,Stores,Terminated,2015-12-30,Involuntary,2015-12-01,Layoff,2015

In [31]:
df['age'].mean().round(2)

np.float64(44.74)

In [32]:
# print(df['experience'].max(),df['experience'].min())
df.agg({'experience':['max','min']})

     experience
max          26
min           0

In [33]:
# df.groupby('term_type')['term_type'].count() #index will be in ascending
df['term_type'].value_counts(ascending=True) # index will be in descending
# It does grouping and returns count of grouped values

term_type
Involuntary        215
Voluntary         1270
Not Applicable    4799
Name: count, dtype: int64

In [34]:
print(df['term_type'].value_counts().min())

215

In [35]:
df['term_type'].value_counts().idxmin()
# returns index of min value
# idx = index

'Involuntary'

In [36]:
df['term_type'].value_counts().idxmax()

'Not Applicable'

In [37]:
df.groupby('dname').agg({'id':'count','age':'mean'}).round(2)

                          id    age
dname
Accounting                 6  65.00
Accounts Payable           4  63.75
Accounts Receiveable       5  63.00
Audit                      4  61.25
Bakery                   898  45.78
Compensation               4  61.25
Customer Service        1190  30.81
Dairy                   1033  39.88
Employee Records           6  63.33
Executive                 10  56.90
HR Technology              9  63.00
Information Technology     5  60.00
Investment                 4  61.25
Labor Relations            6  61.67
Legal                      3  61.67
Meats                   1252  57.50
Processed Foods          736  35.77
Produce                 1060  53.55
Recruitment                9  62.56
Store Management          35  61.97
Training                   5  62.00

In [38]:
df.groupby(['status_year','buisness_unit']).agg({'id':'count','age':'mean'}).round(2)

                             id    age
status_year buisness_unit
2006        Stores          134  60.00
2007        Headoffice        1  57.00
            Stores          161  59.20
2008        Stores          164  58.42
2009        Headoffice       23  60.00
            Stores          119  59.11
2010        Headoffice        9  60.00
            Stores          114  55.18
2011        Stores          110  43.06
2012        Stores          130  44.15
2013        Stores          105  47.95
2014        Headoffice       24  65.00
            Stores          229  37.86
2015        Headoffice       23  60.96
            Stores         4938  42.84

In [39]:
[df["job_title"].value_counts()>100].index

In [40]:
lst4 = ['age','experience']
df[lst4].describe()

               age   experience
count  6284.000000  6284.000000
mean     44.742998    12.836410
std      14.134458     6.747744
min      19.000000     0.000000
25%      32.000000     7.000000
50%      45.000000    13.000000
75%      58.000000    19.000000
max      65.000000    26.000000

In [41]:
df.to_excel('cleaned_dataset.xlsx',index=False)

<h1>Plots</h1>

1. unvariate plot

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6284 entries, 0 to 6283
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               6284 non-null   int64
 1   dob              6284 non-null   datetime64[ns]
 2   age              6284 non-null   int64
 3   gender           6284 non-null   object
 4   hire_date        6284 non-null   datetime64[ns]
 5   dname            6284 non-null   object
 6   job_title        6284 non-null   object
 7   city             6284 non-null   object
 8   experience       6284 non-null   int64
 9   exp_level        6284 non-null   category
 10  buisness_unit    6284 non-null   object
 11  status           6284 non-null   object
 12  term_date        6284 non-null   datetime64[ns]
 13  term_type        6284 non-null   object
 14  record_date      6284 non-null   datetime64[ns]
 15  termreason_desc  6284 non-null   object
 16  status_year      6284 non-null   int64
dtypes: category(1), datetime64[ns](4), int64(4), object(8)
memory usage: 791.9+ KB