In [110]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [111]:
df = pd.read_csv('new_york_hotels.csv',encoding='latin-1')
df

,ean_hotel_id,name,address1,city,state_province,postal_code,latitude,longitude,star_rating,high_rate,low_rate
0,269955,Hilton Garden Inn Albany/SUNY Area,1389 Washington Ave,Albany,NY,12206,42.68751,-73.81643,3.0,154.0272,124.0216
1,113431,Courtyard by Marriott Albany Thruway,1455 Washington Avenue,Albany,NY,12206,42.68971,-73.82021,3.0,179.0100,134.0000
2,108151,Radisson Hotel Albany,205 Wolf Rd,Albany,NY,12205,42.72410,-73.79822,3.0,134.1700,84.1600
3,254756,Hilton Garden Inn Albany Medical Center,62 New Scotland Ave,Albany,NY,12208,42.65157,-73.77638,3.0,308.2807,228.4597
4,198232,CrestHill Suites SUNY University Albany,1415 Washington Avenue,Albany,NY,12206,42.68873,-73.81854,3.0,169.3900,89.3900
...,...,...,...,...,...,...,...,...,...,...,...
1626,324259,Residence Inn Yonkers Westchester County,7 Executive Blvd,Yonkers,NY,10701,40.97275,-73.88075,3.0,269.3600,169.3600
1627,107949,Ramada Inn Yonkers,125 Tuckahoe Rd,Yonkers,NY,10710,40.95466,-73.86483,2.5,129.0000,119.0000
1628,509723,Hyatt Place New York/Yonkers,7000 Mall Walk,Yonkers,NY,10704,40.92625,-73.85438,3.0,249.3100,199.3100
1629,621870,Hampton Inn & Suites Yonkers - Westchester,555 Tuckahoe Rd,Yonkers,NY,10710,40.95375,-73.84935,2.5,189.1900,134.1800
1630,683329,Courtyard by Marriott Yonkers Westchester County,5 Executive Boulevard,Yonkers,NY,10701,40.97308,-73.87955,3.0,0.0000,0.0000

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1631 entries, 0 to 1630
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ean_hotel_id    1631 non-null   int64
 1   name            1631 non-null   object
 2   address1        1631 non-null   object
 3   city            1631 non-null   object
 4   state_province  1631 non-null   object
 5   postal_code     1631 non-null   object
 6   latitude        1631 non-null   float64
 7   longitude       1631 non-null   float64
 8   star_rating     1630 non-null   float64
 9   high_rate       1631 non-null   float64
 10  low_rate        1631 non-null   float64
dtypes: float64(5), int64(1), object(5)
memory usage: 140.3+ KB

In [113]:
# sns.boxplot(df['star_rating'])

Observation - No outlier so using mean

In [114]:
mean_star = df['star_rating'].mean().round(1)
mean_star

np.float64(2.9)

In [115]:
df['star_rating'] = df['star_rating'].fillna(mean_star)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1631 entries, 0 to 1630
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ean_hotel_id    1631 non-null   int64
 1   name            1631 non-null   object
 2   address1        1631 non-null   object
 3   city            1631 non-null   object
 4   state_province  1631 non-null   object
 5   postal_code     1631 non-null   object
 6   latitude        1631 non-null   float64
 7   longitude       1631 non-null   float64
 8   star_rating     1631 non-null   float64
 9   high_rate       1631 non-null   float64
 10  low_rate        1631 non-null   float64
dtypes: float64(5), int64(1), object(5)
memory usage: 140.3+ KB

In [116]:
df.duplicated().any()

np.False_

Observation - No duplicate rows

In [117]:
df['state_province'].unique()
df = df.drop('state_province',axis=1)

In [118]:
df = df.rename({'ean_hotel_id':'hotel_id'},axis=1)
df

,hotel_id,name,address1,city,postal_code,latitude,longitude,star_rating,high_rate,low_rate
0,269955,Hilton Garden Inn Albany/SUNY Area,1389 Washington Ave,Albany,12206,42.68751,-73.81643,3.0,154.0272,124.0216
1,113431,Courtyard by Marriott Albany Thruway,1455 Washington Avenue,Albany,12206,42.68971,-73.82021,3.0,179.0100,134.0000
2,108151,Radisson Hotel Albany,205 Wolf Rd,Albany,12205,42.72410,-73.79822,3.0,134.1700,84.1600
3,254756,Hilton Garden Inn Albany Medical Center,62 New Scotland Ave,Albany,12208,42.65157,-73.77638,3.0,308.2807,228.4597
4,198232,CrestHill Suites SUNY University Albany,1415 Washington Avenue,Albany,12206,42.68873,-73.81854,3.0,169.3900,89.3900
...,...,...,...,...,...,...,...,...,...,...
1626,324259,Residence Inn Yonkers Westchester County,7 Executive Blvd,Yonkers,10701,40.97275,-73.88075,3.0,269.3600,169.3600
1627,107949,Ramada Inn Yonkers,125 Tuckahoe Rd,Yonkers,10710,40.95466,-73.86483,2.5,129.0000,119.0000
1628,509723,Hyatt Place New York/Yonkers,7000 Mall Walk,Yonkers,10704,40.92625,-73.85438,3.0,249.3100,199.3100
1629,621870,Hampton Inn & Suites Yonkers - Westchester,555 Tuckahoe Rd,Yonkers,10710,40.95375,-73.84935,2.5,189.1900,134.1800
1630,683329,Courtyard by Marriott Yonkers Westchester County,5 Executive Boulevard,Yonkers,10701,40.97308,-73.87955,3.0,0.0000,0.0000

In [119]:
df['fare'] = df['high_rate']-df['low_rate']
df

,hotel_id,name,address1,city,postal_code,latitude,longitude,star_rating,high_rate,low_rate,fare
0,269955,Hilton Garden Inn Albany/SUNY Area,1389 Washington Ave,Albany,12206,42.68751,-73.81643,3.0,154.0272,124.0216,30.0056
1,113431,Courtyard by Marriott Albany Thruway,1455 Washington Avenue,Albany,12206,42.68971,-73.82021,3.0,179.0100,134.0000,45.0100
2,108151,Radisson Hotel Albany,205 Wolf Rd,Albany,12205,42.72410,-73.79822,3.0,134.1700,84.1600,50.0100
3,254756,Hilton Garden Inn Albany Medical Center,62 New Scotland Ave,Albany,12208,42.65157,-73.77638,3.0,308.2807,228.4597,79.8210
4,198232,CrestHill Suites SUNY University Albany,1415 Washington Avenue,Albany,12206,42.68873,-73.81854,3.0,169.3900,89.3900,80.0000
...,...,...,...,...,...,...,...,...,...,...,...
1626,324259,Residence Inn Yonkers Westchester County,7 Executive Blvd,Yonkers,10701,40.97275,-73.88075,3.0,269.3600,169.3600,100.0000
1627,107949,Ramada Inn Yonkers,125 Tuckahoe Rd,Yonkers,10710,40.95466,-73.86483,2.5,129.0000,119.0000,10.0000
1628,509723,Hyatt Place New York/Yonkers,7000 Mall Walk,Yonkers,10704,40.92625,-73.85438,3.0,249.3100,199.3100,50.0000
1629,621870,Hampton Inn & Suites Yonkers - Westchester,555 Tuckahoe Rd,Yonkers,10710,40.95375,-73.84935,2.5,189.1900,134.1800,55.0100
1630,683329,Courtyard by Marriott Yonkers Westchester County,5 Executive Boulevard,Yonkers,10701,40.97308,-73.87955,3.0,0.0000,0.0000,0.0000

Count hotels per city

In [120]:
df.groupby('city').agg({'city':'count'})

           city
city
Albany       39
Allegany      1
Altmar        1
Amherst      15
Amsterdam     2
...         ...
Woodbury      3
Woodside      1
Woodstock     1
Wurtsboro     1
Yonkers       7

[316 rows x 1 columns]

Calculate how many hotels have each star_rating

In [121]:
df['star_rating'].value_counts()

star_rating
2.5    445
3.0    380
2.0    318
3.5    196
4.0    170
4.5     46
5.0     42
1.5     28
1.0      5
2.9      1
Name: count, dtype: int64

For each star_rating, compute mean, median, min, and max of high_rate and low_rate.

In [122]:
df.groupby('star_rating').agg({'high_rate':['mean','median','min','max'],'low_rate':['mean','median','min','max']})

               high_rate                                      low_rate  \
                    mean      median       min         max        mean
star_rating
1.0           159.540880   174.00000   48.0100    299.3900  109.940880
1.5           121.482368    87.02080   50.3500    355.4000  100.893121
2.0           120.302343   100.43000   34.9200    710.4500   90.031120
2.5           153.720226   140.01000    0.0000    999.0516  122.011352
2.9             0.000000     0.00000    0.0000      0.0000    0.000000
3.0           226.114005   189.36500    0.0000   1199.0000  162.466113
3.5           284.537575   248.08415    0.0000    850.2400  202.496278
4.0           421.843488   377.21500  150.7100   1650.2533  248.434743
4.5           773.165709   592.01525  206.4600   5000.3501  332.615133
5.0          2044.489683  1199.64300  419.5237  10888.5000  739.181093


                median       min        max
star_rating
1.0          100.00440   45.0100   189.3900
1.5           64.45500   40.2900   354.4000
2.0           76.17425   29.7400   339.8991
2.5          115.39000    0.0000   414.1700
2.9            0.00000    0.0000     0.0000
3.0          144.99000    0.0000   690.0963
3.5          179.22500    0.0000   703.1300
4.0          242.80000  108.9535   609.0939
4.5          309.22945  149.4100  1000.0000
5.0          494.31500  209.2700  5990.2500

Hotels with “0.0” rates

In [123]:
# df.query('star_rating==0.0')
df.loc[df['star_rating']==0.0,['hotel_id','city']]

Empty DataFrame
Columns: [hotel_id, city]
Index: []

Fare range per hotel

In [137]:
df = df.sort_values('fare',ascending=True)
df = df.reset_index(drop=True)
df.head()

,hotel_id,name,address1,city,postal_code,latitude,longitude,star_rating,high_rate,low_rate,fare
0,683329,Courtyard by Marriott Yonkers Westchester County,5 Executive Boulevard,Yonkers,10701,40.97308,-73.87955,3.0,0.0,0.0,0.0
1,655236,Hampton Inn by Hilton Rochester Penfield,950 Panorama Trail South,Rochester,14526,43.12417,-77.48757,2.5,0.0,0.0,0.0
2,683337,Red Carpet Inn Rome,799 Lawrence St,Rome,13440,43.19613,-75.45448,2.5,0.0,0.0,0.0
3,675707,The Inn At Five Points,102 Lincoln Ave,Saratoga Springs,12866,43.07364,-73.78087,3.5,0.0,0.0,0.0
4,676427,Fairfield Inn & Suites New York Queens/Fresh M...,183-31 Horace Harding Expy,Fresh Meadows,11365,40.73994,-73.79122,2.5,0.0,0.0,0.0

In [138]:
df.tail()

,hotel_id,name,address1,city,postal_code,latitude,longitude,star_rating,high_rate,low_rate,fare
1626,211803,"Mandarin Oriental, New York",80 Columbus Circle at 60th Street,New York,10023,40.76919,-73.98283,5.0,3993.4500,694.7334,3298.7166
1627,129023,"The Carlyle, A Rosewood Hotel",35 E 76th St,New York,10021,40.77461,-73.96338,5.0,4100.0400,730.0300,3370.0100
1628,383834,Dream Downtown,355 W 16th St,New York,10011,40.74195,-74.00369,4.5,5000.3501,299.3600,4700.9901
1629,532245,Safehouse Suites Manhattan,1600 Broadway,New York,10019,40.76037,-73.98467,5.0,10888.5000,5990.2500,4898.2500
1630,183435,The Towers of the Waldorf Astoria New York,100 E 50th St,New York,10022,40.75691,-73.97335,5.0,10000.0000,1099.0000,8901.0000

In [ ]:
df['avg_price'] = ((df['high_rate'] + df['low_rate'])/2)
num = df.corr(numeric_only=True)

,hotel_id,latitude,longitude,star_rating,high_rate,low_rate,fare,avg_price
hotel_id,1.000000,-0.105138,0.045289,0.065247,-0.009524,0.031447,-0.030391,0.002480
latitude,-0.105138,1.000000,-0.574376,-0.369023,-0.231536,-0.253724,-0.173800,-0.250375
longitude,0.045289,-0.574376,1.000000,0.244913,0.152842,0.178270,0.108747,0.168567
star_rating,0.065247,-0.369023,0.244913,1.000000,0.457788,0.441116,0.377229,0.476565
high_rate,-0.009524,-0.231536,0.152842,0.457788,1.000000,0.765325,0.934041,0.980530
low_rate,0.031447,-0.253724,0.178270,0.441116,0.765325,1.000000,0.484958,0.876817
fare,-0.030391,-0.173800,0.108747,0.377229,0.934041,0.484958,1.000000,0.845718
avg_price,0.002480,-0.250375,0.168567,0.476565,0.980530,0.876817,0.845718,1.000000