In [23]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

1. create a dataframe called product (id,aname,price) which includes 5 products
2. create a jan_sales and feb_sales (id,sold) which includes 3 and 4 sales respectively
3. concat jan_sales and feb_sales as sales_df 
4. create a series of loc and concat with sales_df
5. merge the product and sales

In [24]:
d = {'id':['p1','p2','p3','p4','p5'],
    'name':['pen','book','charts','markers','white board'],
    'price':[10,50,5,30,800]}

product = pd.DataFrame(d)

In [25]:
sales_1 = {'id':['p1','p2','p2'],'sold':[20,10,30]}
jan_sales = pd.DataFrame(sales_1)

sales_2 = {'id':['p4','p2','p1','p5'],'sold':[100,5,70,1]}
feb_sales = pd.DataFrame(sales_2)

In [26]:
sales = pd.concat([jan_sales,feb_sales],ignore_index=True) # Default axis=0

In [27]:
location = pd.Series(['Banglore','Mumbai','Chennai','Hyderabad','Uttarakhand'],name='loc')
sales = pd.concat([sales,location],axis=1)

In [28]:
pd.merge(left=product,right=sales,on='id',how='outer')
# how can take('inner','outer','left outer','right outer','cross').

   id         name  price   sold          loc
0  p1          pen     10   20.0     Banglore
1  p1          pen     10   70.0          NaN
2  p2         book     50   10.0       Mumbai
3  p2         book     50   30.0      Chennai
4  p2         book     50    5.0  Uttarakhand
5  p3       charts      5    NaN          NaN
6  p4      markers     30  100.0    Hyderabad
7  p5  white board    800    1.0          NaN

1. create a student_df with (name,stream,py,sql,web) attributes and 5 values
2. perform melt operation
3. perform pivot operation 
4. perform pivot_table

In [29]:
d2 = {
    'name':['Jaimeet','Rahul','Nishant','Pratham','Sindhu'],
    'stream':['CSE','ECE','CSE','ISE','ME'],
    'py':[100,98,99,97,96],
    'sql':[80,85,90,80,85],
    'web':[85,70,90,80,75]
}
student = pd.DataFrame(d2)
student

      name stream   py  sql  web
0  Jaimeet    CSE  100   80   85
1    Rahul    ECE   98   85   70
2  Nishant    CSE   99   90   90
3  Pratham    ISE   97   80   80
4   Sindhu     ME   96   85   75

In [30]:
student.melt(id_vars=['name','stream'],value_vars=['py','sql','web'],var_name='subjects',value_name='marks')

       name stream subjects  marks
0   Jaimeet    CSE       py    100
1     Rahul    ECE       py     98
2   Nishant    CSE       py     99
3   Pratham    ISE       py     97
4    Sindhu     ME       py     96
5   Jaimeet    CSE      sql     80
6     Rahul    ECE      sql     85
7   Nishant    CSE      sql     90
8   Pratham    ISE      sql     80
9    Sindhu     ME      sql     85
10  Jaimeet    CSE      web     85
11    Rahul    ECE      web     70
12  Nishant    CSE      web     90
13  Pratham    ISE      web     80
14   Sindhu     ME      web     75

In [31]:
melt_df = pd.melt(student,id_vars=['name','stream'],value_vars=['py','sql','web'],var_name='subjects',value_name='marks')
# melt -> column to rows (unpivoting)
melt_df

       name stream subjects  marks
0   Jaimeet    CSE       py    100
1     Rahul    ECE       py     98
2   Nishant    CSE       py     99
3   Pratham    ISE       py     97
4    Sindhu     ME       py     96
5   Jaimeet    CSE      sql     80
6     Rahul    ECE      sql     85
7   Nishant    CSE      sql     90
8   Pratham    ISE      sql     80
9    Sindhu     ME      sql     85
10  Jaimeet    CSE      web     85
11    Rahul    ECE      web     70
12  Nishant    CSE      web     90
13  Pratham    ISE      web     80
14   Sindhu     ME      web     75

In [41]:
pd.pivot(melt_df,index=['name','stream'],columns=['subjects']).reset_index()
# pivot -> rows to columns (pivoting)

             name stream marks
subjects                    py sql web
0         Jaimeet    CSE   100  80  85
1         Nishant    CSE    99  90  90
2         Pratham    ISE    97  80  80
3           Rahul    ECE    98  85  70
4          Sindhu     ME    96  85  75

In [ ]:
pd.pivot_table(melt_df,index=['name','stream'],columns=['subjects'],values='marks',aggfunc='sum',margins=True,margins_name='Total')

subjects         py  sql  web  Total
name    stream
Jaimeet CSE     100   80   85    265
Nishant CSE      99   90   90    279
Pratham ISE      97   80   80    257
Rahul   ECE      98   85   70    253
Sindhu  ME       96   85   75    256
Total           490  420  400   1310